sudo: false
git:
  depth: 1
language: node_js
node_js:
- "5.12.0"
os:
- linux
cache:
  yarn
install:
  # - nvm install 5.12.0
  # - nvm alias default 5.12.0
  - export PATH=`npm bin`:$PATH
script:
  - yarn 
  - yarn run all
